<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>


    <!-- <input type="text" name="numberOne" class="numberOne"/>
      <input type="text" name="namberTwo" class="numberTwo"/>
      <button type="button" class="buttonSum">Sum +</button>
      <button type="button" class="buttonDifference">Difference -</button>
      <button type="button" class="buttonMultiplier">Multiplier *</button>
      <button type="button" class="buttonDivision">Division /</button> -->

<form class="formLogin">
    <input class="inputLogin"/>
    <button class="buttonSubmitForm" type="submit">login</button>
</form>

    <script src="./dist/app.js"></script>
</body>
</html>